<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-me</title>
    <link rel="icon" type="image/x-icon" href="imgsf/2111427.png">
    <!-- stylelink -->
    <link rel="stylesheet" href="stylef/style.css">
    <!-- font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!-- Something Awesome -->
    <script src="https://kit.fontawesome.com/2d9366927f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- /* All Thinks Are Possible If You believe */ -->
   <main>
    <section class="first-section">
        <div>
            <h1 style="margin-bottom: -50px;">All Thinks Are<h1 style="margin-bottom: -50px;">Possible If You</h1><h1>believe</h1>
            <p class="first-section-pclass">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
            <button class="button-a"><i class="fa-solid fa-phone"></i>Contact Us</button>
        </div>
    </section>
    <!-- Second-section-start -->
    <section class="sec-section-style">
 <div>
<img id="failurides-img" src="imgsf/fotor_2023-1-7_1_54_55.png" alt="">
 </div>
 <div>
    <h1 class="failurText">My failures of <br> previous year</h1>
    <p class="pText">Failure is a part of life. It’s inescapable, but  failure is only a loss if you don’t learn anything from it. Most entrepreneurs have fallen in their lives—some more severely than others. However, those who make it to the pinnacle only do so by dusting themselves off and taking stock of what their failure have taught them. Instead of seeing a failure as an insurmountable setback, these businesspeople see <br> it as a learning experience and a guide to a different path. </p>
  <div class="ilst-itams">
    <li><span style="font-size: 2em; color: #16D887;">
        <i class="fa-solid fa-check"></i>
      </span></i>Use your failures to succeed.</li>
    <li><span style="font-size: 2em; color: #16D887;">
        <i class="fa-solid fa-check"></i>
      </span></i>Mourn, then move on.</li>
    <li><span style="font-size: 2em; color: #16D887;">
        <i class="fa-solid fa-check"></i>
      </span></i>Don’t dwell on past failures.</li>
    <li><span style="font-size: 2em; color: #16D887;">
        <i class="fa-solid fa-check"></i>
      </span></i>Be excited to start anew.</li>
    <li><span style="font-size: 2em; color: #16D887;">
        <i class="fa-solid fa-check"></i>
      </span></i>Accept where you’re at.</li>
  </div>
 </div>
    </section>
    <!-- Quotes About Fear of Failure -->
<section class="quotes-section">
    <div class="icon-quotes"><img src="imgsf/icons/quotes (2).png" alt="">
    <h1 class="failurText"> <hr>Quotes About <br> Fear of Failure <hr></h1>
    </div>
    <div class="Quotes">
        <iframe width="560" height="415" src="https://www.youtube.com/embed/8SN9Kj8SdgE"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        <div class="Quotes-About-text">
            <figure>
                <blockquote">
                    <p>"Don't fear failure — not failure, but low aim is the crime. In great attempts, it is glorious even to fail."</p>
                </blockquote>
                <figcaption>― Bruce Lee</figcaption>
            </figure>
            <figure>
                <blockquote">
                    <p>"The one who falls and gets up is stronger than the one who never tried. Do not fear failure but rather fear not trying."</p>
                </blockquote>
                <figcaption>― Roy T. Bennett</figcaption>
            </figure>
            <figure>
                <blockquote">
                    <p>"Don't fear failure — not failure, but low aim is the crime. In great attempts, it is glorious even to fail."</p>
                </blockquote>
                <figcaption>― Bruce Lee</figcaption>
            </figure>
            <figure>
                <blockquote">
                    <p> "One who fears failure limits his activities." </p>
                </blockquote>
                <figcaption>― Henry Ford</figcaption>
            </figure>
            <figure>
                <blockquote">
                    <p>"Let the fear of failure be the background noise of your success."</p>
                </blockquote>
                <figcaption>— Giovanni Dienstmann</figcaption>
            </figure>
        </div>
    </div>
    </section>
<!-- My Plans-section-start -->
<section>
    <h1 id="plans-txt"> My Plans </h1>
<div class="plans-div">
    <div>
        <img src="imgsf/icons/web.png" alt="">
        <h1>Web Development</h1>
        <h4>I want to start</h4> 
            </div>
            <div>
        <img src="imgsf/icons/js.png" alt="">
        <h1>Javascript</h1>
        <h4>I want to learn</h4> 
            </div>
            <div>
        <img src="imgsf/icons/smoke.png" alt="">
        <h1>Smoking Habit</h1>
        <h4>I want to end</h4> 
            </div>
            <div>
        <img src="imgsf/icons/ecom.png" alt="">
        <h1>ecommerce</h1>
        <h4>I want to develop</h4> 
            </div>
</div>
</section>
<!-- Awlays keep a positive mindset-section-start -->
<section class="positive-mindset">
<h1>Awlays keep a positive <br> mindset</h1>
<button class="button-a" id="mindset-btn" style="margin-bottom: 150px; margin-top: 50px;"><i class="fa-solid fa-phone"></i>Call Now</button>
</section>
   </main>
</body>
<!-- footer-start-section -->
<footer>
<section class="footer-div">
    <di>
        <h1>Future</h1>
        <p>There are many variations of passages of <br> Lorem Ipsum available,<br> but the majority have suffered alteration in <br> some form, by injected humour, or randomised words</p>
        <small><i class="fa-solid fa-at"></i> Email : info@gmail.com</small>
        <br>
        <small>
            <i class="fa-solid fa-phone"></i> Phone : 01500 00 00 00
        </small>
        <!-- icone -->
        <div class="icons-footer">
            <!-- <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i> -->
            <img src="imgsf/icons/fb.png" alt="icon-fb">
            <img src="imgsf/icons/twitter.png" alt="icon-fb">
            <img src="imgsf/icons/youtube.png" alt="icon">
        </div>
    </di>
    <di>
        <h1>Subscribe</h1>
        <input type="email" size="30" name="email" placeholder ="Enter your email" id="lest-btn">
        <br>
        <br>
        <button class="button-a">Subscribe</button>
</section>
</footer>
</html>